#
# See 'org.datavaultplatform.broker.config.EmailConfig' - these properties can be overridden to
# support external filesystem for mail templates
#
resource.loaders=classpath
resource.loader.classpath.class=org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader

# we can cache the template files stored on the classpath - these will not be changing
resource.loader.classpath.class.cache=false

parser.allow_hyphen_in_identifiers=true
resource.default_encoding=UTF-8